DevelopmentBranch/UWPiPerf/WiFiClient.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.WiFiTestTools.WiFiClient" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:WiFiTestTools" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock x:Name="InputTextBlock0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" Text="WiFi Client Mode will create the 'client' side of a connection. It connects to a remote server using 'Host name' (or IP address) and 'Server Port'."/>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Host Name or IP Address:"/>
            <!-- To connect to a remote host, set IsEnabled="true" below -->
            <TextBox x:Name="HostNameForConnect" Text=""/>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Server Port:"/>
            <TextBox x:Name="ServiceNameForConnect" Text="5001"/>
            <RelativePanel Margin="0,5,0,0">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="TCP/UDP:" Margin="0,0,-67,10"/>
                <ComboBox x:Name="cbTcpUdp" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="83" Margin="67,-1,-67,0" PlaceholderText="TCP" SelectedIndex="0">
                    <ComboBoxItem Content="TCP"/>
                    <ComboBoxItem Content="UDP"/>
                </ComboBox>
            </RelativePanel>
            <RelativePanel Margin="0,5,0,0">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="IPv4/IPv6:" Margin="0,0,-67,10"/>
                <ComboBox x:Name="cbIPv4v6" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="83" Margin="67,-1,-67,0" PlaceholderText="TCP" SelectedIndex="0">
                    <ComboBoxItem Content="Auto"/>
                    <ComboBoxItem Content="IPv4"/>
                    <ComboBoxItem Content="IPv6"/>
                </ComboBox>
            </RelativePanel>
            <RelativePanel Margin="0,5,0,0">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="TOS:" Margin="0,0,-67,10"/>
                <ComboBox x:Name="TypeOfService" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="156" Margin="67,-1,-67,0" PlaceholderText="TCP" SelectedIndex="0">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Minimize Delay"/>
                    <ComboBoxItem Content="Maximize Throughput"/>
                    <ComboBoxItem Content="Maximize Reliability"/>
                    <ComboBoxItem Content="Minimize Cost"/>
                </ComboBox>
            </RelativePanel>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="The time in seconds to transmit for:"/>
            <TextBox x:Name="TimeDuration" Text="10"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="Report interval time in seconds:"/>
            <TextBox x:Name="TimeInterval" Text="2" />
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="The number of simultaneous connections to make to the server:"/>
            <TextBox x:Name="ParallelNumber" TextWrapping="Wrap" Text="1"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="Socket Buffer Size:"/>
            <TextBox x:Name="SocketBufferSize" Text="0"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="TCP maximum segment size (MSS, MTU - 40):"/>
            <TextBox x:Name="TcpMSS" Text="0"/>
            <CheckBox x:Name="NoDelayMode" Content="Set the TCP no delay option, disabling Nagle's algorithm." HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RelativePanel Margin="0,5,0,0">
                <Button x:Name="ConnectSocket" Content="Connect" Click="ConnectSocket_Click" RenderTransformOrigin="0.462,-0.01"/>
                <Button x:Name="StopConnect" Content="Stop" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="100,0,-114.333,0" Click="StopConnect_Click"/>
            </RelativePanel>
            <Button x:Name="ClearReportMessages" Content="Clear Report Messages" Margin="0,5,0,0" RenderTransformOrigin="2.161,-0.906" Click="ClearReportMessages_Click"/>
            <TextBox x:Name="ReportMessageBox" TextWrapping="Wrap" Text="You will get the report here." Height="204" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,10,0" IsReadOnly="True" VerticalContentAlignment="Bottom"/>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="DefaultLayout"/>
                    <VisualState x:Name="Below768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>
    </ScrollViewer>
</Page>