DevelopmentBranch/UWPiPerf/Generated Files/WiFiServer.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.WiFiTestTools.WiFiServer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:WiFiTestTools" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock x:ConnectionId='1' x:Name="InputTextBlock1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" Text="WiFi Server Mode will create the 'server' side of a connection. It listens on a local 'Server Port' and triggers a ConnectionReceived event every time that a new incoming connection is accepted."/>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom" Text="Server Port:"/>
            <TextBox x:ConnectionId='2' x:Name="ServerPortForListener" Text="5001" />
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="Report interval time in seconds:"/>
            <TextBox x:ConnectionId='3' x:Name="TimeInterval" Text="2" />
            <RelativePanel Margin="0,5,0,0">
                <Button x:ConnectionId='6' x:Name="StartListener" Content="Start Listen"                             Margin="0,0,0,5" RenderTransformOrigin="1.653,-0.281"/>
                <Button x:ConnectionId='7' x:Name="StopListener" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"                           />
            </RelativePanel>
            <Button x:ConnectionId='4' x:Name="ClearReportMessages" Content="Clear Report Messages" Margin="0,5,0,0" RenderTransformOrigin="2.161,-0.906"                                  />
            <TextBox x:ConnectionId='5' x:Name="ReportMessageBox" TextWrapping="Wrap" Text="You will get the report here." Height="204" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,10,0" IsReadOnly="True" VerticalContentAlignment="Bottom"/>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:ConnectionId='8' x:Name="DefaultLayout"/>
                    <VisualState x:ConnectionId='9' x:Name="Below768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>
    </ScrollViewer>
</Page>

